[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/eyes/base_eyes.png" type="Texture" id=1]
[ext_resource path="res://images/eyes/monoeyebrow.png" type="Texture" id=2]
[ext_resource path="res://images/base_avatar.png" type="Texture" id=3]
[ext_resource path="res://images/eyes/tired_eyes.png" type="Texture" id=4]
[ext_resource path="res://images/eyes/anxious_eyes.png" type="Texture" id=5]
[ext_resource path="res://scenes/Avatar.gd" type="Script" id=6]

[node name="Avatar" type="PanelContainer"]
margin_right = 0.18399
margin_bottom = -0.200012
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseFace" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyes" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="TextureRect" parent="Eyes"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anxious" type="TextureRect" parent="Eyes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mono" type="TextureRect" parent="Eyes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tired" type="TextureRect" parent="Eyes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
