[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Coworker.gd" type="Script" id=1]
[ext_resource path="res://scenes/Avatar.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_theme.tres" type="Theme" id=3]
[ext_resource path="res://panel_style.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/Graph.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 0.0
bg_color = Color( 0.164706, 0.109804, 0.176471, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.466667, 0.329412, 0.329412, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0.0980392, 0.0313726, 0.117647, 0.4 )
shadow_size = 2
shadow_offset = Vector2( 12, 4 )

[node name="Coworker" type="PanelContainer"]
margin_right = 250.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakTimer" type="Timer" parent="."]

[node name="BubbleCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Bubble" type="PanelContainer" parent="BubbleCanvas"]
visible = false
margin_left = 6.73476
margin_top = 4.48987
margin_right = 161.735
margin_bottom = 32.4899
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="BubbleCanvas/Bubble"]
margin_left = 5.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TEXXXXXXXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="BubbleCanvas/Bubble"]

[node name="Avatar" parent="." instance=ExtResource( 2 )]
margin_right = 250.0
margin_bottom = 236.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 4 )

[node name="Graphs" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 229.0

[node name="Commits" parent="Graphs" instance=ExtResource( 5 )]
margin_right = 236.0
margin_bottom = 222.0

[node name="Lines" parent="Graphs" instance=ExtResource( 5 )]
margin_right = 236.0
margin_bottom = 222.0
[connection signal="gui_input" from="." to="." method="_on_Coworker_gui_input"]
[connection signal="timeout" from="SpeakTimer" to="." method="_on_speaktimer_timeout"]
[connection signal="timeout" from="BubbleCanvas/Bubble/Timer" to="." method="_on_bubble_timer_timeout"]
