[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/GameLogic.gd" type="Script" id=1]
[ext_resource path="res://scenes/Graph.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Coworker.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/button-red.png" type="Texture" id=4]
[ext_resource path="res://scenes/Avatar.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_theme.tres" type="Theme" id=6]
[ext_resource path="res://panel_style.tres" type="StyleBox" id=7]
[ext_resource path="res://scenes/StressClock.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.380392, 0.329412, 0.392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VSplitContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1003.52
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.43

[node name="LeftCoworkerGrid" type="GridContainer" parent="VBoxContainer/Top"]
margin_right = 248.0
margin_bottom = 340.0
size_flags_horizontal = 3
columns = 2

[node name="Coworker" parent="VBoxContainer/Top/LeftCoworkerGrid" instance=ExtResource( 3 )]
margin_right = 122.0
margin_bottom = 168.0

[node name="Coworker2" parent="VBoxContainer/Top/LeftCoworkerGrid" instance=ExtResource( 3 )]
margin_left = 126.0
margin_right = 248.0
margin_bottom = 168.0

[node name="Coworker3" parent="VBoxContainer/Top/LeftCoworkerGrid" instance=ExtResource( 3 )]
margin_top = 172.0
margin_right = 122.0
margin_bottom = 340.0

[node name="Coworker4" parent="VBoxContainer/Top/LeftCoworkerGrid" instance=ExtResource( 3 )]
margin_left = 126.0
margin_top = 172.0
margin_right = 248.0
margin_bottom = 340.0

[node name="MainDisplay" type="VBoxContainer" parent="VBoxContainer/Top"]
margin_left = 252.0
margin_right = 749.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource( 8 )

[node name="TabButtons" type="HBoxContainer" parent="VBoxContainer/Top/MainDisplay"]
margin_right = 497.0
margin_bottom = 24.0

[node name="Total" type="Button" parent="VBoxContainer/Top/MainDisplay/TabButtons"]
margin_right = 246.0
margin_bottom = 24.0
size_flags_horizontal = 3
disabled = true
text = "Total production"

[node name="Diff" type="Button" parent="VBoxContainer/Top/MainDisplay/TabButtons"]
margin_left = 250.0
margin_right = 497.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Production variation"

[node name="Graphs" type="PanelContainer" parent="VBoxContainer/Top/MainDisplay"]
margin_top = 28.0
margin_right = 497.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Total" parent="VBoxContainer/Top/MainDisplay/Graphs" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 305.0
custom_styles/panel = ExtResource( 7 )
line_color = Color( 0.756863, 0.705882, 0.705882, 1 )

[node name="Diff" parent="VBoxContainer/Top/MainDisplay/Graphs" instance=ExtResource( 2 )]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 7.0
theme = ExtResource( 6 )
custom_styles/panel = ExtResource( 7 )
line_color = Color( 0.976471, 0.698039, 0.509804, 1 )

[node name="CurrentWorker" type="PanelContainer" parent="VBoxContainer/Top/MainDisplay/Graphs"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 305.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="FadeTimer" type="Timer" parent="VBoxContainer/Top/MainDisplay/Graphs/CurrentWorker"]
wait_time = 3.0
one_shot = true

[node name="FadeTween" type="Tween" parent="VBoxContainer/Top/MainDisplay/Graphs/CurrentWorker"]

[node name="Avatar" parent="VBoxContainer/Top/MainDisplay/Graphs/CurrentWorker" instance=ExtResource( 5 )]
margin_right = 483.0
margin_bottom = 298.0
theme = SubResource( 2 )

[node name="RightCoworkerGrid" type="GridContainer" parent="VBoxContainer/Top"]
margin_left = 753.0
margin_right = 1003.0
margin_bottom = 340.0
size_flags_horizontal = 3
columns = 2

[node name="Coworker5" parent="VBoxContainer/Top/RightCoworkerGrid" instance=ExtResource( 3 )]
margin_right = 123.0
margin_bottom = 168.0

[node name="Coworker6" parent="VBoxContainer/Top/RightCoworkerGrid" instance=ExtResource( 3 )]
margin_left = 127.0
margin_bottom = 168.0

[node name="Coworker7" parent="VBoxContainer/Top/RightCoworkerGrid" instance=ExtResource( 3 )]
margin_top = 172.0
margin_right = 123.0
margin_bottom = 340.0

[node name="Coworker8" parent="VBoxContainer/Top/RightCoworkerGrid" instance=ExtResource( 3 )]
margin_left = 127.0
margin_top = 172.0
margin_bottom = 340.0

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 352.0
margin_right = 1003.52
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="OptionPanel" type="PanelContainer" parent="VBoxContainer/Bottom"]
margin_right = 278.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
theme = ExtResource( 6 )
custom_styles/panel = ExtResource( 7 )

[node name="OptionContainer" type="VBoxContainer" parent="VBoxContainer/Bottom/OptionPanel"]
margin_right = 278.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )

[node name="Meeting" type="Button" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer"]
margin_top = 33.0
margin_right = 278.0
margin_bottom = 57.0
size_flags_vertical = 6
text = "Start personal meeting"

[node name="ChangeTask" type="VBoxContainer" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer"]
margin_top = 94.0
margin_right = 278.0
margin_bottom = 142.0

[node name="CurrentTask" type="HBoxContainer" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask"]
margin_right = 278.0
margin_bottom = 20.0
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask/CurrentTask"]
margin_right = 137.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Current task: "
align = 1
valign = 1

[node name="TaskName" type="Label" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask/CurrentTask"]
margin_left = 141.0
margin_right = 278.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "unkown"
align = 1
valign = 1

[node name="ChangeTask" type="HBoxContainer" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask"]
margin_top = 24.0
margin_right = 278.0
margin_bottom = 48.0
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask/ChangeTask"]
margin_right = 137.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Force  to work on"
align = 1
valign = 1

[node name="Switch" type="OptionButton" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer/ChangeTask/ChangeTask"]
margin_left = 141.0
margin_right = 278.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "choose one"
align = 1
items = [ "choose one", null, false, 0, false, "Debug", null, false, 1, false, "Code", null, false, 2, false, "Document", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flame" type="Button" parent="VBoxContainer/Bottom/OptionPanel/OptionContainer"]
margin_top = 179.0
margin_right = 278.0
margin_bottom = 203.0
size_flags_vertical = 6
text = "Flame coworker"

[node name="Indicators" type="CenterContainer" parent="VBoxContainer/Bottom"]
margin_left = 282.0
margin_right = 745.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.83
theme = ExtResource( 6 )

[node name="MeetingPanel" type="PanelContainer" parent="VBoxContainer/Bottom"]
margin_left = 749.0
margin_right = 1003.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bottom/MeetingPanel"]
margin_right = 254.0
margin_bottom = 236.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
